# UVMS-AIS-PLUGIN

./: LANDSKODER.html  README.md  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/asset/client/model/: AssetDTO.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/ais/: PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/ais/constants/: AisField.java  ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/ais/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/ais/exception/: PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/ais/mapper/: AisParser.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/ais/producer/: PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/ais/service/: AisService.java  Conversion.java  CountryCode.java  DownsamplingService.java  ExchangeService.java  FileHandlerBean.java  PluginService.java  ProcessResult.java  ProcessService.java
service/src/main/resources/: ais.properties  logback.xml  plugin.properties  settings.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/ais/: AppTest.java  TestStartupBean.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/ais/service/: AisServiceTest.java  DownsamplingServiceTest.java  ProcessServiceTest.java
