<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>1.20</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>ais</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>UVMS AIS plugin.</description>
    
    <properties>
        <release.branch.name>uvms-3.0.3-C3PO</release.branch.name>

        <uvms.common.version>3.0.29</uvms.common.version>
        <ais.ra.version>3.0.4</ais.ra.version>
        <exchange.model.version>4.0.22</exchange.model.version>
    </properties>
    
    <dependencies>        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-AIS-PLUGIN.git</connection>
      <tag>HEAD</tag>
  </scm>
    
  <modules>
      <module>service</module>
      <module>module</module>
  </modules>
</project>